{
  "name": "unfolding-game",
  "version": "0.0.1",
  "devDependencies": {
    "npm-run-all": "^4.1.2",
    "rollup": "^0.55.5",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sass": "^0.5.3",
    "rollup-plugin-uglify": "^3.0.0",
    "serve": "^6.4.8"
  },
  "dependencies": {
    "rollup-plugin-alias": "^1.4.0",
    "snabbdom": "^0.7.1"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "npm-run-all --parallel start watch",
    "start": "serve public/"
  }
}
